<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ecommercestyle.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,900" rel="stylesheet">


    <title></title>
  </head>
  <body>
<header>
  <div class="logoymenu">
<img src="img/logo.png" alt="" class="logo"><h1>KINKY BUNNY</h1><img src="img/menu.png" alt="" class="menu"></div>
  <ul>
  <li>VIBRADORES</li>
  <li>DILDOS</li>
  <li>ACCESORIOS</li>
</ul>
</header>

<main>
<section>
  <h2>VIBRADORES</h2>
  <article class="producto">
    <img src="img/producto01.jpg" alt="">
  </article>
  <article class="producto">
    <img src="img/producto02.jpg" alt="">
  </article>
  <article class="producto">
    <img src="img/producto03.jpg" alt="">
  </article>
  </section>
  </main>
</body>
</html>
